[gd_scene load_steps=4 format=3 uid="uid://da10gxqf0rmm"]

[ext_resource type="Script" path="res://Scenes/application.gd" id="1_1xhv3"]
[ext_resource type="Script" path="res://Scenes/GUI/gui_state_machine.gd" id="2_7l8tp"]
[ext_resource type="PackedScene" uid="uid://bnesms6581j28" path="res://Scenes/GUI/main_menu.tscn" id="3_x7405"]

[node name="Application" type="Node3D" node_paths=PackedStringArray("gui_state_machine", "gui_menu_container")]
script = ExtResource("1_1xhv3")
gui_state_machine = NodePath("GuiStateMachine")
gui_menu_container = NodePath("GuiMenuContainer")

[node name="GuiStateMachine" type="Node3D" parent="."]
script = ExtResource("2_7l8tp")
starting_scene = ExtResource("3_x7405")

[node name="GuiMenuContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
