[gd_scene load_steps=9 format=3 uid="uid://ctwlxb01ui5r8"]

[ext_resource type="Script" path="res://Scenes/game_world.gd" id="1_ikp0e"]
[ext_resource type="Resource" uid="uid://yirk3odg8sjr" path="res://Resources/GameStages/prepare_player_1_stage.tres" id="2_6pefh"]
[ext_resource type="PackedScene" uid="uid://7w3upqpuk27q" path="res://Scenes/Environment/Traps/trap.tscn" id="2_oogha"]
[ext_resource type="PackedScene" uid="uid://dkod8d31vxupb" path="res://Scenes/Actors/player.tscn" id="4_d0bh1"]
[ext_resource type="PackedScene" uid="uid://83o3w38736kg" path="res://Scenes/Levels/the_house.tscn" id="4_jp0t0"]
[ext_resource type="PackedScene" uid="uid://biqw183sh26cy" path="res://Scenes/Util/camera_position.tscn" id="5_ghyoh"]
[ext_resource type="PackedScene" uid="uid://diaq8risagjav" path="res://Scenes/Actors/Components/player_input_component.tscn" id="6_om2p2"]
[ext_resource type="PackedScene" uid="uid://o8s1kfy706yp" path="res://Scenes/GUI/main_gui.tscn" id="7_r68or"]

[node name="World" type="Node3D" node_paths=PackedStringArray("viewport_player_1", "viewport_player_2", "splitscreen_container", "player_1", "player_2", "camera_player_1", "camera_player_2", "gui", "level")]
script = ExtResource("1_ikp0e")
starting_game_stage = ExtResource("2_6pefh")
viewport_player_1 = NodePath("SplitScreenGridContainer/SubViewportContainer_P1")
viewport_player_2 = NodePath("SplitScreenGridContainer/SubViewportContainer_P2")
splitscreen_container = NodePath("SplitScreenGridContainer")
player_1 = NodePath("SplitScreenGridContainer/SubViewportContainer_P1/SubViewport/Player1")
player_2 = NodePath("SplitScreenGridContainer/SubViewportContainer_P2/SubViewport/Player2")
camera_player_1 = NodePath("SplitScreenGridContainer/SubViewportContainer_P1/SubViewport/Player1/Player1_Camera")
camera_player_2 = NodePath("SplitScreenGridContainer/SubViewportContainer_P2/SubViewport/Player2/Player2_ Camera")
trap_scene = ExtResource("2_oogha")
gui = NodePath("Gui")
level = NodePath("Level/Map")
next_scene = 3

[node name="Level" type="Node3D" parent="."]

[node name="Map" parent="Level" instance=ExtResource("4_jp0t0")]

[node name="SplitScreenGridContainer" type="GridContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1440.0
offset_bottom = -810.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
theme_override_constants/h_separation = 1
columns = 2

[node name="SubViewportContainer_P1" type="SubViewportContainer" parent="SplitScreenGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="SplitScreenGridContainer/SubViewportContainer_P1"]
handle_input_locally = false
size = Vector2i(240, 270)
render_target_update_mode = 4

[node name="Player1" parent="SplitScreenGridContainer/SubViewportContainer_P1/SubViewport" node_paths=PackedStringArray("player_input_component") instance=ExtResource("4_d0bh1")]
player_input_component = NodePath("Player1_InputComponent")

[node name="Player1_Camera" parent="SplitScreenGridContainer/SubViewportContainer_P1/SubViewport/Player1" node_paths=PackedStringArray("camera_owner") instance=ExtResource("5_ghyoh")]
camera_owner = NodePath("..")
camera_type = 1

[node name="Player1_InputComponent" parent="SplitScreenGridContainer/SubViewportContainer_P1/SubViewport/Player1" node_paths=PackedStringArray("player") instance=ExtResource("6_om2p2")]
player = NodePath("..")

[node name="SubViewportContainer_P2" type="SubViewportContainer" parent="SplitScreenGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="SplitScreenGridContainer/SubViewportContainer_P2"]
handle_input_locally = false
size = Vector2i(239, 270)
render_target_update_mode = 4

[node name="Player2" parent="SplitScreenGridContainer/SubViewportContainer_P2/SubViewport" node_paths=PackedStringArray("player_input_component") instance=ExtResource("4_d0bh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.25578)
player_id = 2
player_input_component = NodePath("Player2_InputComponent")

[node name="Player2_ Camera" parent="SplitScreenGridContainer/SubViewportContainer_P2/SubViewport/Player2" node_paths=PackedStringArray("camera_owner") instance=ExtResource("5_ghyoh")]
camera_owner = NodePath("..")
camera_type = 1

[node name="Player2_InputComponent" parent="SplitScreenGridContainer/SubViewportContainer_P2/SubViewport/Player2" node_paths=PackedStringArray("player") instance=ExtResource("6_om2p2")]
player = NodePath("..")

[node name="Gui" parent="." instance=ExtResource("7_r68or")]
