[gd_scene load_steps=4 format=3 uid="uid://dq3ig3se0tr4o"]

[ext_resource type="ArrayMesh" uid="uid://b7bla15h20cp6" path="res://Assets/Meshes/cube-green.res" id="1_gtrgv"]
[ext_resource type="Script" path="res://Scenes/Environment/Furnitures/furniture.gd" id="1_vlq5o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_63b81"]

[node name="Chair" type="MeshInstance3D" node_paths=PackedStringArray("collision_body")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.25, 0)
mesh = ExtResource("1_gtrgv")
script = ExtResource("1_vlq5o")
collision_body = NodePath("StaticBody3D")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_63b81")
