[gd_scene load_steps=4 format=3 uid="uid://k8fwqgtj23rd"]

[ext_resource type="Script" path="res://Scenes/Environment/Furnitures/furniture.gd" id="1_p0icg"]
[ext_resource type="ArrayMesh" uid="uid://b7bla15h20cp6" path="res://Assets/Meshes/cube-green.res" id="1_r20uk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_awg1f"]

[node name="SmallCabinet" type="MeshInstance3D" node_paths=PackedStringArray("collision_body")]
transform = Transform3D(1, 0, 0, 0, 0.7, 0, 0, 0, 0.5, 0, 0.35, 0)
mesh = ExtResource("1_r20uk")
script = ExtResource("1_p0icg")
collision_body = NodePath("StaticBody3D")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_awg1f")
