[gd_scene load_steps=4 format=3 uid="uid://d3n5648hv4hmc"]

[ext_resource type="ArrayMesh" uid="uid://b7bla15h20cp6" path="res://Assets/Meshes/cube-green.res" id="1_43tnd"]
[ext_resource type="Script" path="res://Scenes/Environment/Furnitures/furniture.gd" id="2_u4l2r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ib3b0"]

[node name="Wardrobe" type="MeshInstance3D" node_paths=PackedStringArray("collision_body")]
transform = Transform3D(0.5, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0)
mesh = ExtResource("1_43tnd")
script = ExtResource("2_u4l2r")
collision_body = NodePath("StaticBody3D")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ib3b0")
