[gd_scene load_steps=7 format=3 uid="uid://ctwlxb01ui5r8"]

[ext_resource type="Script" path="res://camera_position.gd" id="1_0krmk"]
[ext_resource type="ArrayMesh" uid="uid://dh7gamdvjygwu" path="res://Assets/Meshes/cube-light.res" id="1_8mrn4"]
[ext_resource type="ArrayMesh" uid="uid://d2iju8ykknvfw" path="res://Assets/Meshes/cube-red.res" id="1_iuqoe"]
[ext_resource type="PackedScene" uid="uid://dnbsanbg1w806" path="res://Scenes/Environment/cube_with_collision.tscn" id="2_rx2bi"]
[ext_resource type="PackedScene" uid="uid://dkod8d31vxupb" path="res://Scenes/Actors/player.tscn" id="6_x12s6"]

[sub_resource type="Environment" id="Environment_0qa8a"]
ssao_enabled = true
glow_enabled = true
glow_intensity = 1.1
glow_hdr_threshold = 0.7

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0qa8a")

[node name="Player" parent="." instance=ExtResource("6_x12s6")]

[node name="CameraPosition" type="Node3D" parent="Player"]
script = ExtResource("1_0krmk")
rotation_speed = 0.0

[node name="Camera3D" type="Camera3D" parent="Player/CameraPosition"]
transform = Transform3D(-4.37114e-08, 0.707107, -0.707107, 0, 0.707107, 0.707107, 1, 3.09086e-08, -3.09086e-08, -5, 6, 0)
current = true
fov = 50.0
size = 5.0

[node name="Furnitures" type="Node3D" parent="."]

[node name="Red" parent="Furnitures" instance=ExtResource("2_rx2bi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.315, 0.5, 1.315)
mesh = ExtResource("1_iuqoe")
skeleton = NodePath("../..")

[node name="Green" parent="Furnitures" instance=ExtResource("2_rx2bi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.31513, 0.5, 0)
skeleton = NodePath("../..")

[node name="Light" parent="Furnitures" instance=ExtResource("2_rx2bi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.18107, 0.5, 0.0076685)
mesh = ExtResource("1_8mrn4")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="Furnitures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.06263, 1.22622, 1.70167)
light_energy = 1.4
shadow_enabled = true

[node name="Walls" type="Node3D" parent="."]

[node name="Wall1" parent="Walls" instance=ExtResource("2_rx2bi")]
transform = Transform3D(10, 0, 0, 0, 0.1, 0, 0, 0, 10, 0, -0.05, 0)

[node name="Wall7" parent="Walls" instance=ExtResource("2_rx2bi")]
transform = Transform3D(10, 0, 0, 0, 0.1, 0, 0, 0, 10, 0, -0.05, 10)

[node name="Wall8" parent="Walls" instance=ExtResource("2_rx2bi")]
transform = Transform3D(10, 0, 0, 0, 0.1, 0, 0, 0, 10, 10, -0.05, 10)

[node name="Wall9" parent="Walls" instance=ExtResource("2_rx2bi")]
transform = Transform3D(10, 0, 0, 0, 0.1, 0, 0, 0, 10, 10, -0.05, 0)

[node name="Wall2" parent="Walls" instance=ExtResource("2_rx2bi")]
transform = Transform3D(0.1, 0, 0, 0, 4, 0, 0, 0, 10, 5, 2, 0)

[node name="Wall10" parent="Walls" instance=ExtResource("2_rx2bi")]
transform = Transform3D(0.1, 0, 0, 0, 4, 0, 0, 0, 10, 15, 2, 0)

[node name="Wall11" parent="Walls" instance=ExtResource("2_rx2bi")]
transform = Transform3D(0.1, 0, 0, 0, 4, 0, 0, 0, 10, 15, 2, 10)

[node name="Wall15" parent="Walls" instance=ExtResource("2_rx2bi")]
transform = Transform3D(0.1, 0, 0, 0, 4, 0, 0, 0, 10, -5, 2, 10)

[node name="Wall3" parent="Walls" instance=ExtResource("2_rx2bi")]
transform = Transform3D(0.1, 0, 0, 0, 4, 0, 0, 0, 10, -5, 2, 0)

[node name="Wall4" parent="Walls" instance=ExtResource("2_rx2bi")]
transform = Transform3D(6, 0, 0, 0, 4, 0, 0, 0, 0.1, -2, 2, 5)

[node name="Wall6" parent="Walls" instance=ExtResource("2_rx2bi")]
transform = Transform3D(2.16, 0, 0, 0, 4, 0, 0, 0, 0.1, 4, 2, 5)

[node name="Wall21" parent="Walls" instance=ExtResource("2_rx2bi")]
transform = Transform3D(0.761189, 0, 0, 0, 4, 0, 0, 0, 0.1, 5.32758, 2, 5)

[node name="Wall16" parent="Walls" instance=ExtResource("2_rx2bi")]
transform = Transform3D(-2.62268e-07, 0, -0.1, 0, 4, 0, 6, 0, -4.37114e-09, 1.19209e-07, 2, 8)

[node name="Wall17" parent="Walls" instance=ExtResource("2_rx2bi")]
transform = Transform3D(-9.44166e-08, 0, -0.1, 0, 4, 0, 2.16, 0, -4.37114e-09, -1.19209e-07, 2, 14)

[node name="Wall18" parent="Walls" instance=ExtResource("2_rx2bi")]
transform = Transform3D(-2.62268e-07, 0, -0.1, 0, 4, 0, 6, 0, -4.37114e-09, 8, 2, 8)

[node name="Wall20" parent="Walls" instance=ExtResource("2_rx2bi")]
transform = Transform3D(7.07327, 0, -4.50027e-16, 0, 4.05348, 0, 0, 0, 0.101337, 11.5176, 2, 5)

[node name="Wall19" parent="Walls" instance=ExtResource("2_rx2bi")]
transform = Transform3D(-9.44166e-08, 0, -0.1, 0, 4, 0, 2.16, 0, -4.37114e-09, 8, 2, 14)

[node name="Wall5" parent="Walls" instance=ExtResource("2_rx2bi")]
transform = Transform3D(10, 0, 0, 0, 4, 0, 0, 0, 0.1, 0, 2, -5)

[node name="Wall12" parent="Walls" instance=ExtResource("2_rx2bi")]
transform = Transform3D(10, 0, 0, 0, 4, 0, 0, 0, 0.1, 10, 2, -5)

[node name="Wall13" parent="Walls" instance=ExtResource("2_rx2bi")]
transform = Transform3D(10, 0, 0, 0, 4, 0, 0, 0, 0.1, 10, 2, 15)

[node name="Wall14" parent="Walls" instance=ExtResource("2_rx2bi")]
transform = Transform3D(10, 0, 0, 0, 4, 0, 0, 0, 0.1, 0, 2, 15)
