[gd_scene load_steps=4 format=3 uid="uid://dgd2lv871g54q"]

[ext_resource type="Script" path="res://Scenes/GUI/adjustments_menu.gd" id="1_ui1sh"]
[ext_resource type="PackedScene" uid="uid://ctwlxb01ui5r8" path="res://Scenes/game_world.tscn" id="2_fcprf"]
[ext_resource type="PackedScene" uid="uid://ccmv1a5nvvo0r" path="res://Scenes/GUI/Elements/adjustments_panel.tscn" id="2_vbl50"]

[node name="AdjustmentsMenu" type="Control" node_paths=PackedStringArray("panel_p1", "panel_p2")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ui1sh")
panel_p1 = NodePath("PanelContainer/GridContainer/AdjustmentsPanel_P1")
panel_p2 = NodePath("PanelContainer/GridContainer/AdjustmentsPanel_P2")
next_scene = ExtResource("2_fcprf")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="AdjustmentsPanel_P1" parent="PanelContainer/GridContainer" instance=ExtResource("2_vbl50")]
layout_mode = 2

[node name="AdjustmentsPanel_P2" parent="PanelContainer/GridContainer" instance=ExtResource("2_vbl50")]
layout_mode = 2
player_id = 2
