[gd_scene load_steps=4 format=3 uid="uid://bka2hbsca3p2u"]

[ext_resource type="Script" path="res://Scenes/GUI/gui_inventory.gd" id="1_37tm5"]
[ext_resource type="PackedScene" uid="uid://df2dm6r1dpgo6" path="res://Scenes/GUI/horizontal_item_container.tscn" id="1_tby5a"]
[ext_resource type="PackedScene" uid="uid://c8sggdoocb33i" path="res://Scenes/GUI/item_element.tscn" id="2_obat0"]

[node name="GuiInventory" type="PanelContainer" node_paths=PackedStringArray("horizontal_item_container")]
offset_right = 212.0
offset_bottom = 95.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_37tm5")
horizontal_item_container = NodePath("MarginContainer/VBoxContainer/HorizontalItemContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Contents of the container"

[node name="HorizontalItemContainer" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_tby5a")]
layout_mode = 2
item_element_scene = ExtResource("2_obat0")
