[gd_scene load_steps=5 format=3 uid="uid://3yjn42qde6nl"]

[ext_resource type="Script" path="res://Scenes/Util/player_starting_position.gd" id="1_qiok0"]
[ext_resource type="Texture2D" uid="uid://dno756bxxcawy" path="res://Assets/Images/kenney_board-game-icons/Tilesheet/iconsDouble.png" id="2_u4p3p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_el070"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_sxr78"]
material = SubResource("StandardMaterial3D_el070")
radial_segments = 8
rings = 4

[node name="PlayerStartingPosition" type="Node3D"]
script = ExtResource("1_qiok0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_sxr78")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
billboard = 1
texture = ExtResource("2_u4p3p")
region_enabled = true
region_rect = Rect2(512, -4, 128, 128)
