[gd_scene load_steps=8 format=3 uid="uid://ccmv1a5nvvo0r"]

[ext_resource type="Script" path="res://Scenes/GUI/Elements/adjustments_panel.gd" id="1_m22dn"]
[ext_resource type="PackedScene" uid="uid://dkod8d31vxupb" path="res://Scenes/Actors/player.tscn" id="1_s4dat"]
[ext_resource type="PackedScene" uid="uid://biqw183sh26cy" path="res://Scenes/Util/camera_position.tscn" id="2_v1aqd"]
[ext_resource type="PackedScene" uid="uid://df2dm6r1dpgo6" path="res://Scenes/GUI/Elements/horizontal_item_container.tscn" id="4_obikw"]
[ext_resource type="Resource" uid="uid://bqsiaqedj4v3e" path="res://Scenes/Items/item_favourite.tres" id="5_ojmc6"]
[ext_resource type="Resource" uid="uid://b5ohqfe6mt3q5" path="res://Scenes/Items/item_key.tres" id="6_4yee7"]
[ext_resource type="Resource" uid="uid://don7pfb0cf8pq" path="res://Scenes/Items/item_trap.tres" id="7_pangv"]

[node name="AdjustmentsPanel" type="PanelContainer" node_paths=PackedStringArray("title_label", "message_label", "proceed_button_margin", "proceed_button", "chosen_items")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_m22dn")
title_label = NodePath("MarginContainer/VBoxContainer/Label_PlayerName")
message_label = NodePath("MarginContainer/VBoxContainer/Label_Message")
proceed_button_margin = NodePath("MarginContainer/VBoxContainer/MarginContainer")
proceed_button = NodePath("MarginContainer/VBoxContainer/MarginContainer/Button_proceed")
chosen_items = NodePath("MarginContainer/VBoxContainer/ItemContainer_Chosen")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label_PlayerName" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Player X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="MarginContainer/VBoxContainer/CenterContainer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Player" parent="MarginContainer/VBoxContainer/CenterContainer/SubViewportContainer/SubViewport" instance=ExtResource("1_s4dat")]
register_on_ready = false

[node name="CameraPosition" parent="MarginContainer/VBoxContainer/CenterContainer/SubViewportContainer/SubViewport/Player" instance=ExtResource("2_v1aqd")]
camera_type = 2
zoom = 0.41

[node name="Label_Message" type="Label" parent="MarginContainer/VBoxContainer"]
self_modulate = Color(1, 1, 0, 1)
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Choose your favourite item. Additionally, you can
choose up to 2 different items to fight your opponent
more effectively."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label_ItemsChosen" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Chosen items"
horizontal_alignment = 1

[node name="ItemContainer_Chosen" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_obikw")]
layout_mode = 2
alignment = 1
items_at_start = Array[Resource("res://Scenes/Items/item_base.gd")]([ExtResource("5_ojmc6"), null, null])
set_active_on_ready = false

[node name="Label_ItemsPool" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "All items"
horizontal_alignment = 1

[node name="ItemContainer_All" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_obikw")]
layout_mode = 2
alignment = 1
items_at_start = Array[Resource("res://Scenes/Items/item_base.gd")]([ExtResource("5_ojmc6"), ExtResource("6_4yee7"), ExtResource("7_pangv")])

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button_proceed" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Proceed"
