[gd_scene load_steps=3 format=3 uid="uid://c1jry8m8264rs"]

[ext_resource type="Script" path="res://Scenes/GUI/Elements/gui_player.gd" id="1_ivwg0"]
[ext_resource type="PackedScene" uid="uid://df2dm6r1dpgo6" path="res://Scenes/GUI/Elements/horizontal_item_container.tscn" id="2_a56yq"]

[node name="GuiIPlayer" type="PanelContainer" node_paths=PackedStringArray("label_player_name", "position_label_value", "rotation_label_value", "hotcold_ready_label_value", "hotcold_distance_label_value", "horizontal_item_container")]
script = ExtResource("1_ivwg0")
label_player_name = NodePath("MarginContainer/VBoxContainer/L_player_name")
position_label_value = NodePath("MarginContainer/VBoxContainer/HBC_Position/Label_value_position")
rotation_label_value = NodePath("MarginContainer/VBoxContainer/HBC_Rotation/Label_value_rotation")
hotcold_ready_label_value = NodePath("MarginContainer/VBoxContainer/HBC_HotColdReady/Label_value_query_ready")
hotcold_distance_label_value = NodePath("MarginContainer/VBoxContainer/HBC_HotColdReady/Label_value_query_distance")
horizontal_item_container = NodePath("MarginContainer/VBoxContainer/ItemContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="L_player_name" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Player X"

[node name="L_inventory" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Inventory"
vertical_alignment = 1

[node name="ItemContainer" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_a56yq")]
layout_mode = 2

[node name="HBC_Position" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label_name" type="Label" parent="MarginContainer/VBoxContainer/HBC_Position"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Position"

[node name="Label_value_position" type="Label" parent="MarginContainer/VBoxContainer/HBC_Position"]
layout_mode = 2

[node name="HBC_Rotation" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label_name" type="Label" parent="MarginContainer/VBoxContainer/HBC_Rotation"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Y Rotation"

[node name="Label_value_rotation" type="Label" parent="MarginContainer/VBoxContainer/HBC_Rotation"]
layout_mode = 2

[node name="HBC_HotColdReady" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label_name" type="Label" parent="MarginContainer/VBoxContainer/HBC_HotColdReady"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Hot/Cold ready"

[node name="Label_value_query_ready" type="Label" parent="MarginContainer/VBoxContainer/HBC_HotColdReady"]
layout_mode = 2

[node name="Label_value_query_distance" type="Label" parent="MarginContainer/VBoxContainer/HBC_HotColdReady"]
layout_mode = 2
