[gd_scene load_steps=3 format=3 uid="uid://df2dm6r1dpgo6"]

[ext_resource type="Script" path="res://Scenes/GUI/Elements/horizontal_item_container.gd" id="1_wc5fk"]
[ext_resource type="PackedScene" uid="uid://c8sggdoocb33i" path="res://Scenes/GUI/Elements/item_element.tscn" id="2_oyih1"]

[node name="HorizontalItemContainer" type="HBoxContainer"]
script = ExtResource("1_wc5fk")
item_element_scene = ExtResource("2_oyih1")
items_at_start = Array[Resource("res://Resources/Items/item_base.gd")]([null, null, null])
