[gd_scene load_steps=4 format=3 uid="uid://c8sggdoocb33i"]

[ext_resource type="StyleBox" uid="uid://1djsqldc2p8e" path="res://Scenes/GUI/Styles/item_element_active.tres" id="1_7jh2t"]
[ext_resource type="Script" path="res://Scenes/GUI/Elements/item_element.gd" id="1_s7bh4"]
[ext_resource type="StyleBox" uid="uid://pe8aumcavs3h" path="res://Scenes/GUI/Styles/item_element_inactive.tres" id="1_snfey"]

[node name="ItemElement" type="PanelContainer"]
theme_override_styles/panel = ExtResource("1_snfey")
script = ExtResource("1_s7bh4")
style_active = ExtResource("1_7jh2t")
style_inactive = ExtResource("1_snfey")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Panel" type="PanelContainer" parent="MarginContainer/MarginContainer/CenterContainer"]
visible = false
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="LabelNumber" type="Label" parent="MarginContainer/MarginContainer/CenterContainer/Panel"]
layout_mode = 2
size_flags_horizontal = 4
text = "0"
