[gd_scene load_steps=2 format=3 uid="uid://dix2he0wuuhsd"]

[ext_resource type="Script" path="res://Scenes/GUI/Elements/timed_message.gd" id="1_jhylv"]

[node name="TimedMessage" type="Label" node_paths=PackedStringArray("timer")]
script = ExtResource("1_jhylv")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]
