[gd_scene load_steps=3 format=3 uid="uid://df2dm6r1dpgo6"]

[ext_resource type="Script" path="res://Scenes/Items/horizontal_item_container.gd" id="1_g823m"]
[ext_resource type="PackedScene" uid="uid://c8sggdoocb33i" path="res://Scenes/Items/item_element.tscn" id="2_alvkk"]

[node name="HorizontalItemContainer" type="HBoxContainer"]
script = ExtResource("1_g823m")

[node name="ItemElement_1" parent="." instance=ExtResource("2_alvkk")]
layout_mode = 2

[node name="ItemElement_2" parent="." instance=ExtResource("2_alvkk")]
layout_mode = 2

[node name="ItemElement_3" parent="." instance=ExtResource("2_alvkk")]
layout_mode = 2
